:root {
    --primary-light: #8e8aff;
    --primary: #655dff;
    --primary-dark: #4f46f8;
    --secondary: #17c9ff;
    --alert: #ff6a96;
    --greyLight-1: #e0ecf7;
    --greyLight-2: #c8dbf0;
    --greyDark-1: #92acc4;
    --greyDark-2: #5a768f;
}


  

  
.container {
    width: 10rem;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
}

.payment {
    width: 10rem;
    height: 9rem;
    border-radius: 0.8rem;
    /* background: #fff; */
    display: flex;
    grid-template-columns: 32rem 24.8rem;
    padding: 1rem 3rem;
    grid-gap: 3rem;
    align-items: center;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;

    &__dots {
        position: absolute;
        top: .5rem;
        left: 4rem;
    }

    &__shadow-dots {
        position: absolute;
        top: .5rem;
        left: 4rem;
        width: 6.5rem;
        height: 11.5rem;
        background: linear-gradient(to bottom, #e0ecf700 0%, #ffffff 100%);
        z-index: 2;
    }
}

.card {
    grid-column: 1 / 2;
    width: 16rem;
    height: 10rem;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 1.2rem 2rem;
    align-items: center;
    color: #ffffff;
    background: $point-col;
    box-shadow: -.6rem .6rem 1.8rem #4f46f83d;
    border: 1px solid #ffffff;
    z-index: 0;
    position: relative;

    &__visa {
        justify-self: flex-end;
        grid-column: 2 / 3;
        overflow: hidden;
        width: 5.5rem;
    }
    &__number {
        font-family: "Roboto Mono",monospace;
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: inherit;
        letter-spacing: 0.32rem;
    }
    &__name {
        grid-row: 3 / 4;
        
        h3 {
            font-size: .9rem;
            text-transform: uppercase;
            margin-bottom: .8rem;
            font-weight: 300;
        }
        p {
            font-size: 1.4rem;
        }
    }
    &__expiry {
        grid-row: 3 / 4;
        justify-self: flex-end;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        h3 {
            font-size: .9rem;
            text-transform: uppercase;
            margin-bottom: .8rem;
            font-weight: 300;
        }
        p {font-size: 1.4rem;}
    }
}

.form {
    max-width: 14rem;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 8rem);
    grid-template-rows: repeat(5, -webkit-min-content);
    grid-template-rows: repeat(5, min-content);
    grid-column-gap: 2.8rem;
    grid-row-gap: 1.2rem;
    color: var(--greyDark-2);
    
    justify-content: center;
    
    h2 {
        font-size: 2rem; 
        grid-column: 1 / 3;
        line-height: 1;
        margin-bottom: 1.4rem;
        margin: 5px 0;
        font-family: 'Inter', sans-serif;
    }

    &__detail { 
        display: flex; 
        flex-direction: column;
        position: relative;
        justify-content: center;
        padding-bottom: .1rem;
        color: var(--greyDark-1);
        
        
        
    }

    &__name {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-self: stretch;
        cursor: pointer;
        &:hover {border: $point-col-dark;}
        
    }
    &__number {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        justify-self: stretch;
    }
    &__expiry {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        
    }
    &__cvv {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        justify-self: flex-end;
        width: 100%;
        input[type=checkbox] { display: none; }
        
        .info {
            top: -.4rem;
            left: 2.4rem;
            color: var(--greyDark-1);}
    }
    &__btn {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        height: 3.8rem;
        justify-content: center;
        border-radius: .6rem;
        border: none;
        background: $point-col;
        color: #ffffff;
        justify-self: stretch;
        font-family: inherit;
        font-size: 1.6rem;
        cursor: pointer;
        &:focus { outline: none; }
        &:hover {background: $point-col-dark;}
    }



    label {
        pointer-events: none;
        font-size: 1.4rem;
        padding: 0 0 1rem 0;
        line-height: 1;
        color: var(--greyDark-1);
    }

    input  {
        padding: 1rem 4rem 1rem 1rem;
        border: none;
        background: transparent;
        border-radius: .6rem;
        border: 1px solid var(--greyLight-2);
        color: var(--greyDark-2);
        font-family: inherit;
        font-size: 1.2rem;
        text-align: left;
        
        &::placeholder {
            color: $point-col-dark;
            font-size: inherit;
            letter-spacing: .12rem;
        }
        &:focus {outline: none;}
        &:hover {border: 1px solid $point-col-dark;}

        input[type="text"] {
            padding: 1rem 4rem 1rem 1rem;
            border: 1px solid #F4F3F3;
            border-radius: 5px;
            text-align: center;
            height: 22px;
            width: 68px;
            font-size: 1.125rem;
        }
    }
}

.alert {
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    color: var(--alert);
    margin-top: .6rem;
    display: flex;
    align-items: center;
    opacity: 0;
    svg { margin-right: .4rem;}
}

